sonar.projectDescription=Bitbucket integration with MS teams via a webhook
sonar.projectVersion=0.1

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
# should mimick package.json => "collectCoverageFrom"
sonar.coverage.exclusions=**/*.spec.ts,**/main.ts,**/main-api.ts,**/main-event.ts,**/lambda-entry-point.ts,**/*.testbed.ts,**/app.module.ts,test/*
#sonar.testExecutionReportPaths=test-report.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts